<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<style>
body {
	background-color: black;
	color: white;	
	font-family: "Merriweather", serif;
}
.btnDark {
	animation-name: btnDarkUnHover;
	animation-duration: 0.3s;
	background-color: black;
	color: white;
	border: 1px solid white;
	font-size: 25px;
	display: inline-block;
}
.btnDark:hover {
	animation-name: btnDarkHover;
	animation-duration: 0.3s;
	background-color: white;
	color: black;
}
@keyframes btnDarkHover {
	from {
		background-color: black;
		color: white;
	}
	to {
		background-color: white;
		color: black;
	}
}
@keyframes btnDarkUnHover {
	from {
		background-color: white;
		color: black;
	}
	to {
		background-color: black;
		color: white;
	}
}
.btnLight {
	animation-name: btnLightUnHover;
	animation-duration: 0.3s;
	background-color: white;
	color: black;
	border: 1px solid black;
	font-size: 25px;
	display: inline-block;
}
.btnLight:hover {
	animation-name: btnLightHover;
	animation-duration: 0.3s;
	background-color: black;
	color: white;
}
@keyframes btnLightHover {
	from {
		background-color: white;
		color: black;
	}
	to {
		background-color: black;
		color: white;
	}
}
@keyframes btnLightUnHover {
	from {
		background-color: black;
		color: white;
	}
	to {
		background-color: white;
		color: black;
	}
}
a {
	text-decoration: none;
}
#twitter {
	color: #55acee;
}
#insta {
	color: #e4405f;
}
#spider-man {
	font-size: 3em;
	text-align: center;
}
</style>
</head>
<body>
<h1>a dark alley</h1>
<div id="log">
</div>
<button class="btnDark" id="startBtn" onclick="startBtn_()">Start</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
var startBtn;
$().ready(function() {
	// needed function
	function typing_effect(where, what) {
		let c = $(`<p>${what}</p>`)
			.addClass("typ-text")
			.css({"display": "none"});
		where.append(c);
		c.fadeIn(1000);
	};
	var start = "Welcome! This is A Dark Alley, a game primarily inspired by A Dark Room and other choice-based games.";
	typing_effect($("#log"), start);
	startBtn_ = function() {
			$("#startBtn").remove();
			
			// needed function
			function delayTyping(i, v, islast, f) {
				setTimeout(function() {
					let c = $(`<p>${v}</p>`).css({"display": "none"});
					$("#log").append(c);
					if (islast) {c.fadeIn(1000, f)}
					else {c.fadeIn(1000)};
				}, i * 1700);
			};

			// process the JSON
			// fetch our JSON from github
			// because we can't fetch it locally
			// cData is code for choice data
			let cData = "https://raw.githubusercontent.com/vikramdurai/adarkalley/master/choices.json";
			fetch(cData)
			  .then(json => console.log(JSON.parse(json)));
		};
});
</script>
</body>
</html>
